# ETicaret

ETicaret.Gateway.YARP/: Dockerfile  ETicaret.Gateway.YARP.csproj  ETicaret.Gateway.YARP.slnx  Program.cs  appsettings.Development.json  appsettings.json
ETicaret.Gateway.YARP/Context/: ApplicationDbContext.cs
ETicaret.Gateway.YARP/Dtos/: LoginDto.cs
ETicaret.Gateway.YARP/Migrations/: 20260118185540_mg1.cs  ApplicationDbContextModelSnapshot.cs
ETicaret.Gateway.YARP/Properties/: launchSettings.json
ETicaret.Identity.WebAPI/: Dockerfile  ETicaret.Identity.WebAPI.csproj  ETicaret.Identity.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ETicaret.Identity.WebAPI/Dtos/: RegisterDto.cs
ETicaret.Identity.WebAPI/Migration/: 20260118185540_mg1.Designer.cs
ETicaret.Identity.WebAPI/Models/: User.cs
ETicaret.Identity.WebAPI/Properties/: launchSettings.json
ETicaret.Identity.WebAPI/Services/: JwtProvider.cs
ETicaret.Inventory.WebAPI/: Dockerfile  ETicaret.Inventory.WebAPI.csproj  ETicaret.Inventory.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ETicaret.Inventory.WebAPI/Dtos/: CreateInventoryDto.cs  DecreaseInventoryDto.cs  InventoryDto.cs
ETicaret.Inventory.WebAPI/Models/: InventoryItem.cs
ETicaret.Inventory.WebAPI/Properties/: launchSettings.json
ETicaret.Notifications.WebAPI/: Dockerfile  ETicaret.Notifications.WebAPI.csproj  ETicaret.Notifications.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ETicaret.Notifications.WebAPI/Dtos/: CreateNotificationDto.cs  NotificationDto.cs
ETicaret.Notifications.WebAPI/Models/: Notification.cs
ETicaret.Notifications.WebAPI/Properties/: launchSettings.json
ETicaret.Orders.WebAPI/: Dockerfile  ETicaret.Orders.WebAPI.csproj  ETicaret.Orders.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ETicaret.Orders.WebAPI/Context/: MongoDbContext.cs
ETicaret.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs  Result.cs
ETicaret.Orders.WebAPI/Models/: Order.cs
ETicaret.Orders.WebAPI/Options/: MongoDbSettings.cs
ETicaret.Orders.WebAPI/Properties/: launchSettings.json
ETicaret.Products.WebAPI/: Dockerfile  ETicaret.Products.WebAPI.csproj  ETicaret.Products.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ETicaret.Products.WebAPI/Context/: ApplicationDbContext.cs
ETicaret.Products.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
ETicaret.Products.WebAPI/Migrations/: 20260117224150_mg1.Designer.cs  20260117224150_mg1.cs  20260118023839_mg4.Designer.cs  20260118023839_mg4.cs  ApplicationDbContextModelSnapshot.cs
ETicaret.Products.WebAPI/Models/: Product.cs
ETicaret.Products.WebAPI/Properties/: launchSettings.json
ETicaret.ShoppingCarts.WebAPI/: Dockerfile  ETicaret.ShoppingCarts.WebAPI.csproj  ETicaret.ShoppingCarts.WebAPI.slnx  Program.cs
ETicaret.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
ETicaret.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
ETicaret.ShoppingCarts.WebAPI/Migrations/: 20260118013659_mg1.Designer.cs  20260118013659_mg1.cs  20260118020643_mg2.Designer.cs  20260118020643_mg2.cs  20260118023200_mg3.Designer.cs  20260118023200_mg3.cs  ApplicationDbContextModelSnapshot.cs
ETicaret.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
ETicaret.ShoppingCarts.WebAPI/Properties/: launchSettings.json
ETicaretClient/: README.md  angular.json  package-lock.json  package.json
ETicaretClient/src/: index.html
ETicaretClient/src/app/: app.config.ts  app.routes.ts  app.ts
ETicaretClient/src/app/models/: shopping-cart.model.ts  user.model.ts
ETicaretClient/src/app/services/: carts.service.ts
(+10 files in other folders)
